D:\AShiroru\LessonFPT\semester 5\PRN212\assgin\ass2\ThaiDQ_SE1836_A2\ThaiDQ_WPF\bin\Debug\net8.0-windows\ThaiDQ_WPF.exe
D:\AShiroru\LessonFPT\semester 5\PRN212\assgin\ass2\ThaiDQ_SE1836_A2\ThaiDQ_WPF\bin\Debug\net8.0-windows\appsettings.json
D:\AShiroru\LessonFPT\semester 5\PRN212\assgin\ass2\ThaiDQ_SE1836_A2\ThaiDQ_WPF\bin\Debug\net8.0-windows\ThaiDQ_WPF.deps.json
D:\AShiroru\LessonFPT\semester 5\PRN212\assgin\ass2\ThaiDQ_SE1836_A2\ThaiDQ_WPF\bin\Debug\net8.0-windows\ThaiDQ_WPF.runtimeconfig.json
D:\AShiroru\LessonFPT\semester 5\PRN212\assgin\ass2\ThaiDQ_SE1836_A2\ThaiDQ_WPF\bin\Debug\net8.0-windows\ThaiDQ_WPF.dll
D:\AShiroru\LessonFPT\semester 5\PRN212\assgin\ass2\ThaiDQ_SE1836_A2\ThaiDQ_WPF\bin\Debug\net8.0-windows\ThaiDQ_WPF.pdb
D:\AShiroru\LessonFPT\semester 5\PRN212\assgin\ass2\ThaiDQ_SE1836_A2\ThaiDQ_WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\AShiroru\LessonFPT\semester 5\PRN212\assgin\ass2\ThaiDQ_SE1836_A2\ThaiDQ_WPF\obj\Debug\net8.0-windows\App.g.cs
D:\AShiroru\LessonFPT\semester 5\PRN212\assgin\ass2\ThaiDQ_SE1836_A2\ThaiDQ_WPF\obj\Debug\net8.0-windows\ThaiDQ_WPF_MarkupCompile.cache
D:\AShiroru\LessonFPT\semester 5\PRN212\assgin\ass2\ThaiDQ_SE1836_A2\ThaiDQ_WPF\obj\Debug\net8.0-windows\ThaiDQ_WPF_MarkupCompile.lref
D:\AShiroru\LessonFPT\semester 5\PRN212\assgin\ass2\ThaiDQ_SE1836_A2\ThaiDQ_WPF\obj\Debug\net8.0-windows\MainWindow.baml
D:\AShiroru\LessonFPT\semester 5\PRN212\assgin\ass2\ThaiDQ_SE1836_A2\ThaiDQ_WPF\obj\Debug\net8.0-windows\ThaiDQ_WPF.g.resources
D:\AShiroru\LessonFPT\semester 5\PRN212\assgin\ass2\ThaiDQ_SE1836_A2\ThaiDQ_WPF\obj\Debug\net8.0-windows\ThaiDQ_WPF.GeneratedMSBuildEditorConfig.editorconfig
D:\AShiroru\LessonFPT\semester 5\PRN212\assgin\ass2\ThaiDQ_SE1836_A2\ThaiDQ_WPF\obj\Debug\net8.0-windows\ThaiDQ_WPF.AssemblyInfoInputs.cache
D:\AShiroru\LessonFPT\semester 5\PRN212\assgin\ass2\ThaiDQ_SE1836_A2\ThaiDQ_WPF\obj\Debug\net8.0-windows\ThaiDQ_WPF.AssemblyInfo.cs
D:\AShiroru\LessonFPT\semester 5\PRN212\assgin\ass2\ThaiDQ_SE1836_A2\ThaiDQ_WPF\obj\Debug\net8.0-windows\ThaiDQ_WPF.csproj.CoreCompileInputs.cache
D:\AShiroru\LessonFPT\semester 5\PRN212\assgin\ass2\ThaiDQ_SE1836_A2\ThaiDQ_WPF\obj\Debug\net8.0-windows\ThaiDQ_WPF.dll
D:\AShiroru\LessonFPT\semester 5\PRN212\assgin\ass2\ThaiDQ_SE1836_A2\ThaiDQ_WPF\obj\Debug\net8.0-windows\refint\ThaiDQ_WPF.dll
D:\AShiroru\LessonFPT\semester 5\PRN212\assgin\ass2\ThaiDQ_SE1836_A2\ThaiDQ_WPF\obj\Debug\net8.0-windows\ThaiDQ_WPF.pdb
D:\AShiroru\LessonFPT\semester 5\PRN212\assgin\ass2\ThaiDQ_SE1836_A2\ThaiDQ_WPF\obj\Debug\net8.0-windows\ThaiDQ_WPF.genruntimeconfig.cache
D:\AShiroru\LessonFPT\semester 5\PRN212\assgin\ass2\ThaiDQ_SE1836_A2\ThaiDQ_WPF\obj\Debug\net8.0-windows\ref\ThaiDQ_WPF.dll
